[tox]
envlist =
    {py26,py27},
    {pypy}

[testenv]
commands =
    nosetests
deps =
    -r{toxinidir}/requirements.txt
    nose

[testenv:pep8]
deps =
    flake8
commands =
    flake8 cwr
    flake8 data
    flake8 tests

[testenv:docs]
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html