debug=true
secretKey=
upload.folder=
log.folder=/home/cwr/uploads/cwr_webapp.log
ws.match=weso-bmat.cloudapp.net:54815/cwr/
ws.match.results=http://127.0.0.1:33567/cwr/results
ws.match.status=http://127.0.0.1:33567/cwr/status